spring.datasource.url=jdbc:postgresql://localhost:5432/bolsa
spring.datasource.username=gilson
spring.datasource.password=biscoitoM@1
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
