spring.datasource.url=jdbc:postgresql://localhost:5432/bolsa?characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=seqwdhpiixscbv
spring.datasource.password=Postgres@Bolsa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.profiles.active=test

spring.jpa.open-in-view=false
